# myBatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/morris/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/morris/pojo/: Blog.java  Student.java  Teacher.java  User.java
mybatis-01/src/main/java/com/morris/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/main/resources/com/morris/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatis-01/src/test/java/com/morris/dao/: IdUtils.java  MyBlogTest.java  MyTest.java  UserDaoTest.java  UserMapperTest.java
